FirstPersonShooter.UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FirstPersonShooter.UI.MainWindow"
		RenderOptions.TextRenderingMode="Antialias"
		UseLayoutRounding="True"
        Title="FirstPersonShooter UI">
	<Window.KeyBindings>
		<KeyBinding Gesture="Escape" Command="{Binding ContinueGameCommand}"/>
	</Window.KeyBindings>
	<Panel>
		<Border BoxShadow="3 3 10 0 #33000000" VerticalAlignment="Top" HorizontalAlignment="Left">
			<StackPanel>
				<Border Padding="8" Background="#1D9DDE" MinWidth="500">
					<TextBlock Text="Stats" FontSize="25"/>
				</Border>
				<Border Padding="8" Background="#4C000000">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Image Width="60" Height="60" Source="{StaticResource TargetIcon}"/>
							<TextBlock VerticalAlignment="Center" Margin="16,0,0,0" FontSize="25" Text="Shots Fired:"/>
							<TextBlock VerticalAlignment="Center" Margin="8,0,0,0" x:Name="ShotsFiredTxt"
									   FontSize="25" Text="{Binding ShotsFired}"/>
						</StackPanel>
						<StackPanel Margin="0,16,0,0" Orientation="Horizontal">
							<Image Width="60" Height="60" Source="{StaticResource PersonIcon}"/>
							<StackPanel VerticalAlignment="Center" Margin="16,0,0,0">
								<TextBlock FontSize="25" Text="Location"/>
								<TextBlock Margin="0,8,0,0" FontSize="25" Text="{Binding Location}"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Border>
			</StackPanel>
		</Border>
		<Panel x:Name="MenuPanel" Opacity="0" IsVisible="{Binding MainMenuVisible}">
			<Panel.Transitions>
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.10"/>
				</Transitions>
			</Panel.Transitions>
			<Rectangle Fill="#7F000000"/>
			<Border HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel>
					<Border Padding="8" Background="#1D9DDE" MinWidth="500">
						<TextBlock Text="Main Menu" HorizontalAlignment="Center" FontSize="25"/>
					</Border>
					<Border Padding="8" Background="#FF131313">
						<StackPanel>
							<Button Command="{Binding ContinueGameCommand}" FontSize="35"
									x:Name="ContineGameBtn"
									Width="300" HorizontalAlignment="Center" Margin="16">
								<TextBlock Text="Continue Game" TextAlignment="Center"/>
							</Button>
							<Button Command="{Binding ExitGameCommand}" FontSize="35" Width="300" HorizontalAlignment="Center" Margin="16">
								<TextBlock Text="Exit Game" TextAlignment="Center"/>
							</Button>
						</StackPanel>
					</Border>
				</StackPanel>
			</Border>
		</Panel>

	</Panel>
</Window>
